pais,codigo,nome,tenho,repetidos
"FWC","00","Panini Logo - We Are Panini","sim","0"
"FWC","FWC 1","Official Emblem","nao","0"
"FWC","FWC 2","Official Emblem","nao","0"
"FWC","FWC 3","Official Mascots","nao","0"
"FWC","FWC 4","Official Slogan","sim","0"
"FWC","FWC 5","Official Ball","nao","0"
"FWC","FWC 6","Canada - Host Countries & Cities","sim","0"
"FWC","FWC 7","Mexico - Host Countries & Cities","nao","0"
"FWC","FWC 8","USA - Host Countries & Cities","sim","0"
"MEX","MEX 1","Cromo Emblema","nao","0"
"MEX","MEX 2","Luis Malagón","sim","0"
"MEX","MEX 3","Johan Vasquez","nao","0"
"MEX","MEX 4","Jorge Sánchez","nao","0"
"MEX","MEX 5","Cesar Montes","sim","0"
"MEX","MEX 6","Jesus Gallardo","nao","0"
"MEX","MEX 7","Israel Reyes","nao","0"
"MEX","MEX 8","Diego Lainez","sim","0"
"MEX","MEX 9","Carlos Rodriguez","nao","0"
"MEX","MEX 10","Edson Alvarez","nao","0"
"MEX","MEX 11","Orbelin Pineda","sim","0"
"MEX","MEX 12","Marcel Ruiz","nao","0"
"MEX","MEX 13","Cromo Equipa","nao","0"
"MEX","MEX 14","Érick Sánchez","nao","0"
"MEX","MEX 15","Hirving Lozano","nao","0"
"MEX","MEX 16","Santiago Giménez","nao","0"
"MEX","MEX 17","Raúl Jiménez","nao","0"
"MEX","MEX 18","Alexis Vega","nao","0"
"MEX","MEX 19","Roberto Alvarado","nao","0"
"MEX","MEX 20","Cesar Huerta","nao","0"
"RSA","RSA 1","Cromo Emblema","nao","0"
"RSA","RSA 2","Ronwen Williams","nao","0"
"RSA","RSA 3","Sipho Chaine","nao","0"
"RSA","RSA 4","Aubrey Modiba","nao","0"
"RSA","RSA 5","Samukele Kabini","sim","0"
"RSA","RSA 6","Mbekezeli Mbokazi","nao","0"
"RSA","RSA 7","Khulumani Ndamane","nao","0"
"RSA","RSA 8","Siyabonga Ngezana","nao","0"
"RSA","RSA 9","Khuliso Mudau","nao","0"
"RSA","RSA 10","Nkosinathi Sibisi","nao","0"
"RSA","RSA 11","Teboho Mokoena","nao","0"
"RSA","RSA 12","Thalente Mbatha","sim","0"
"RSA","RSA 13","Cromo Equipa","nao","0"
"RSA","RSA 14","Bathasi Aubaas","sim","0"
"RSA","RSA 15","Yaya Sithole","nao","0"
"RSA","RSA 16","Sipho Mbule","nao","0"
"RSA","RSA 17","Lyle Foster","sim","0"
"RSA","RSA 18","Iqraam Rayners","nao","0"
"RSA","RSA 19","Mohau Nkota","nao","0"
"RSA","RSA 20","Oswin Appollis","nao","0"
"KOR","KOR 1","Cromo Emblema","sim","0"
"KOR","KOR 2","Hyeon-woo Jo","nao","0"
"KOR","KOR 3","Seung-Gyu Kim","sim","0"
"KOR","KOR 4","Min-jae Kim","nao","0"
"KOR","KOR 5","Yu-min Cho","nao","0"
"KOR","KOR 6","Young-woo Seol","nao","0"
"KOR","KOR 7","Han-beom Lee","nao","0"
"KOR","KOR 8","Tae-seok Lee","sim","0"
"KOR","KOR 9","Myung-jae Lee","nao","0"
"KOR","KOR 10","Jae-sung Lee","nao","0"
"KOR","KOR 11","In-beom Hwang","nao","0"
"KOR","KOR 12","Kang-in Lee","nao","0"
"KOR","KOR 13","Cromo Equipa","nao","0"
"KOR","KOR 14","Seung-ho Paik","nao","0"
"KOR","KOR 15","Jens Castrop","nao","0"
"KOR","KOR 16","Dongg-yeong Lee","nao","0"
"KOR","KOR 17","Gue-sung Cho","nao","0"
"KOR","KOR 18","Heung-min Son","sim","0"
"KOR","KOR 19","Hee-chan Hwang","nao","0"
"KOR","KOR 20","Hyeon-Gyu Oh","nao","0"
"CZE","CZE 1","Cromo Emblema","sim","0"
"CZE","CZE 2","Matej Kovar","nao","0"
"CZE","CZE 3","Jindrich Stanek","nao","0"
"CZE","CZE 4","Ladislav Krejci","nao","0"
"CZE","CZE 5","Vladimir Coufal","nao","0"
"CZE","CZE 6","Jaroslav Zeleny","sim","0"
"CZE","CZE 7","Tomas Holes","sim","0"
"CZE","CZE 8","David Zima","sim","0"
"CZE","CZE 9","Michal Sadilek","nao","0"
"CZE","CZE 10","Lukas Provod","nao","0"
"CZE","CZE 11","Lukas Cerv","nao","0"
"CZE","CZE 12","Tomas Soucek","nao","0"
"CZE","CZE 13","Cromo Equipa","nao","0"
"CZE","CZE 14","Pavel Sulc","nao","0"
"CZE","CZE 15","Matej Vydra","sim","0"
"CZE","CZE 16","Vasil Kusej","nao","0"
"CZE","CZE 17","Tomas Chory","sim","0"
"CZE","CZE 18","Vaclav Cerny","sim","0"
"CZE","CZE 19","Adam Hlozek","nao","0"
"CZE","CZE 20","Patrik Schick","nao","0"
"CAN","CAN 1","Cromo Emblema","sim","0"
"CAN","CAN 2","Dayne St.Clair","nao","0"
"CAN","CAN 3","Alphonso Davies","nao","0"
"CAN","CAN 4","Alistair Johnston","nao","0"
"CAN","CAN 5","Samuel Adekugbe","sim","0"
"CAN","CAN 6","Riche Larvea","nao","0"
"CAN","CAN 7","Derek Cornelius","nao","0"
"CAN","CAN 8","Moïse Bombito","nao","0"
"CAN","CAN 9","Kamal Miller","nao","0"
"CAN","CAN 10","Stephen Eustáquio","nao","0"
"CAN","CAN 11","Ismaël Koné","sim","0"
"CAN","CAN 12","Jonathan Osorio","sim","0"
"CAN","CAN 13","Cromo Equipa","nao","0"
"CAN","CAN 14","Jacob Shaffelburg","nao","0"
"CAN","CAN 15","Mathieu Choinière","nao","0"
"CAN","CAN 16","Niko Sigur","nao","0"
"CAN","CAN 17","Tajon Buchanan","nao","0"
"CAN","CAN 18","Liam Millar","nao","0"
"CAN","CAN 19","Cyle Larin","nao","0"
"CAN","CAN 20","Jonathan David","nao","0"
"BIH","BIH 1","Cromo Emblema","sim","0"
"BIH","BIH 2","Nikola Vasilj","nao","0"
"BIH","BIH 3","Amer Dedic","nao","0"
"BIH","BIH 4","Sead Kolasinac","nao","0"
"BIH","BIH 5","Tarik Muharemovic","nao","0"
"BIH","BIH 6","Nihad Mujakic","sim","0"
"BIH","BIH 7","Nikola Katic","nao","0"
"BIH","BIH 8","Amir Hadziahmetovic","nao","0"
"BIH","BIH 9","Benjamin Tahirovic","nao","0"
"BIH","BIH 10","Armin Gigovic","nao","0"
"BIH","BIH 11","Ivan Sunjic","nao","0"
"BIH","BIH 12","Ivan Basic","nao","0"
"BIH","BIH 13","Cromo Equipa","nao","0"
"BIH","BIH 14","Dzenis Burnic","nao","0"
"BIH","BIH 15","Esmir Bajraktarevic","nao","0"
"BIH","BIH 16","Amar Memic","sim","0"
"BIH","BIH 17","Ermedin Demirovic","nao","0"
"BIH","BIH 18","Edin Dzeko","nao","0"
"BIH","BIH 19","Samed Bazdar","sim","0"
"BIH","BIH 20","Haris Tabakovic","sim","0"
"QAT","QAT 1","Cromo Emblema","nao","0"
"QAT","QAT 2","Meshaal Barsham","sim","0"
"QAT","QAT 3","Sultan Albrake","nao","0"
"QAT","QAT 4","Lucas Mendes","sim","0"
"QAT","QAT 5","Homam Ahmed","nao","0"
"QAT","QAT 6","Boualem Khoukhi","nao","0"
"QAT","QAT 7","Pedro Miguel","sim","0"
"QAT","QAT 8","Tarek Salman","nao","0"
"QAT","QAT 9","Mohamed Al-Mannai","sim","0"
"QAT","QAT 10","Karim Boudiaf","sim","0"
"QAT","QAT 11","Assim Madibo","nao","0"
"QAT","QAT 12","Ahmed Fatehi","nao","0"
"QAT","QAT 13","Cromo Equipa","nao","0"
"QAT","QAT 14","Mohammed Waad","nao","0"
"QAT","QAT 15","Abdulaziz Hatem","nao","0"
"QAT","QAT 16","Hassan Al-Haydos","sim","0"
"QAT","QAT 17","Edmilson Junior","nao","0"
"QAT","QAT 18","Akram Hassan Afif","nao","0"
"QAT","QAT 19","Ahmed Al Ganehi","nao","0"
"QAT","QAT 20","Almoez Ali","sim","0"
"SUI","SUI 1","Cromo Emblema","sim","0"
"SUI","SUI 2","Gregor Kobel","sim","0"
"SUI","SUI 3","Yvon Mvogo","sim","0"
"SUI","SUI 4","Manuel Akanji","nao","0"
"SUI","SUI 5","Ricardo Rodriguez","nao","0"
"SUI","SUI 6","Nico Elvedi","nao","0"
"SUI","SUI 7","Aurèle Amenda","nao","0"
"SUI","SUI 8","Silvan Widmer","sim","0"
"SUI","SUI 9","Granit Xhaka","nao","0"
"SUI","SUI 10","Denis Zakaria","nao","0"
"SUI","SUI 11","Remo Freuler","nao","0"
"SUI","SUI 12","Fabian Rieder","nao","0"
"SUI","SUI 13","Cromo Equipa","nao","0"
"SUI","SUI 14","Ardon Jashari","nao","0"
"SUI","SUI 15","Johan Manzambi","nao","0"
"SUI","SUI 16","Michel Aebischer","nao","0"
"SUI","SUI 17","Breel Embolo","nao","0"
"SUI","SUI 18","Ruben Vargas","nao","0"
"SUI","SUI 19","Dan Ndoye","sim","0"
"SUI","SUI 20","Zeki Amdouni","sim","0"
"BRA","BRA 1","Cromo Emblema","sim","0"
"BRA","BRA 2","Alisson","nao","0"
"BRA","BRA 3","Bento","sim","0"
"BRA","BRA 4","Marquinhos","nao","0"
"BRA","BRA 5","Éder Militão","nao","0"
"BRA","BRA 6","Gabriel Magalhães","nao","0"
"BRA","BRA 7","Danilo","sim","0"
"BRA","BRA 8","Wesley","nao","0"
"BRA","BRA 9","Lucas Paquetá","nao","0"
"BRA","BRA 10","Casemiro","sim","0"
"BRA","BRA 11","Bruno Guimarães","sim","0"
"BRA","BRA 12","Luiz Henrique","nao","0"
"BRA","BRA 13","Cromo Equipa","sim","0"
"BRA","BRA 14","Vinicius Júnior","sim","0"
"BRA","BRA 15","Rodrygo","nao","0"
"BRA","BRA 16","João Pedro","nao","0"
"BRA","BRA 17","Matheus Cunha","sim","0"
"BRA","BRA 18","Gabriel Martinelli","nao","0"
"BRA","BRA 19","Raphinha","nao","0"
"BRA","BRA 20","Estévão","nao","0"
"MAR","MAR 1","Cromo Emblema","sim","0"
"MAR","MAR 2","Yassine Bounou","sim","0"
"MAR","MAR 3","Munir El Kajoui","nao","0"
"MAR","MAR 4","Achraf Hakimi","sim","0"
"MAR","MAR 5","Noussair Mazraoui","nao","0"
"MAR","MAR 6","Nayef Aguerd","nao","0"
"MAR","MAR 7","Roman Saiss","sim","0"
"MAR","MAR 8","Jawad El Yamio","nao","0"
"MAR","MAR 9","Adam Masina","nao","0"
"MAR","MAR 10","Sofyan Amrabat","sim","0"
"MAR","MAR 11","Azzedine Ounahi","nao","0"
"MAR","MAR 12","Eliesse Ben Seghir","nao","0"
"MAR","MAR 13","Cromo Equipa","nao","0"
"MAR","MAR 14","Bilal El Khannouss","nao","0"
"MAR","MAR 15","Ismael Saibari","nao","0"
"MAR","MAR 16","Youssef En-Nesyri","nao","0"
"MAR","MAR 17","Abde Ezzalzouli","nao","0"
"MAR","MAR 18","Soufiane Rahimi","nao","0"
"MAR","MAR 19","Brahim Diaz","sim","0"
"MAR","MAR 20","Ayoub El Kaabi","sim","0"
"HAI","HAI 1","Cromo Emblema","nao","0"
"HAI","HAI 2","Johny Placide","sim","0"
"HAI","HAI 3","Carlens Arcus","nao","0"
"HAI","HAI 4","Martin Expérience","nao","0"
"HAI","HAI 5","Jean-Kevin Duverne","nao","0"
"HAI","HAI 6","Ricardo Adé","nao","0"
"HAI","HAI 7","Duke Lacroix","nao","0"
"HAI","HAI 8","Garven Metusala","nao","0"
"HAI","HAI 9","Hannes Delcroix","nao","0"
"HAI","HAI 10","Leverton Pierre","nao","0"
"HAI","HAI 11","Danley Jean Jacques","nao","0"
"HAI","HAI 12","Jean-Ricner Bellegarde","nao","0"
"HAI","HAI 13","Cromo Equipa","nao","0"
"HAI","HAI 14","Christopher Attys","nao","0"
"HAI","HAI 15","Derrick Etienne Jr","sim","0"
"HAI","HAI 16","Josue Casimir","nao","0"
"HAI","HAI 17","Ruben Providence","sim","0"
"HAI","HAI 18","Duckens Nazon","nao","0"
"HAI","HAI 19","Louicius Deedson","nao","0"
"HAI","HAI 20","Frantzdy Pierrot","nao","0"
"SCO","SCO 1","Cromo Emblema","nao","0"
"SCO","SCO 2","Angus Gunn","nao","0"
"SCO","SCO 3","Jack Hendry","sim","0"
"SCO","SCO 4","Kieran Tierney","nao","0"
"SCO","SCO 5","Aaron Hickey","sim","0"
"SCO","SCO 6","Andrew Robertson","nao","0"
"SCO","SCO 7","Scott McKenna","nao","0"
"SCO","SCO 8","John Souttar","nao","0"
"SCO","SCO 9","Anthony Ralston","sim","0"
"SCO","SCO 10","Grant Hanley","sim","0"
"SCO","SCO 11","Scott McTominay","sim","0"
"SCO","SCO 12","Billy Gilmour","nao","0"
"SCO","SCO 13","Cromo Equipa","nao","0"
"SCO","SCO 14","Lewis Ferguson","nao","0"
"SCO","SCO 15","Ryan Christie","sim","0"
"SCO","SCO 16","Kenny McLean","sim","0"
"SCO","SCO 17","John McGinn","nao","0"
"SCO","SCO 18","Lyndon Dykes","nao","0"
"SCO","SCO 19","Che Adams","nao","0"
"SCO","SCO 20","Ben Gannon-Doak","nao","0"
"USA","USA 1","Cromo Emblema","nao","0"
"USA","USA 2","Math Freese","sim","0"
"USA","USA 3","Chris Richards","nao","0"
"USA","USA 4","Tim Ream","nao","0"
"USA","USA 5","Mark McKenzie","nao","0"
"USA","USA 6","Alex Freeman","nao","0"
"USA","USA 7","Antonee Robinson","nao","0"
"USA","USA 8","Tyler Adams","nao","0"
"USA","USA 9","Tanner Tessmann","nao","0"
"USA","USA 10","Weston McKenny","sim","0"
"USA","USA 11","Christian Roldan","sim","0"
"USA","USA 12","Timothy Weah","sim","0"
"USA","USA 13","Cromo Equipa","nao","0"
"USA","USA 14","Diego Luna","nao","0"
"USA","USA 15","Malik Tillman","sim","0"
"USA","USA 16","Christian Pulisic","sim","0"
"USA","USA 17","Brenden Aaronson","nao","0"
"USA","USA 18","Ricardo Pepi","nao","0"
"USA","USA 19","Haji Wright","nao","0"
"USA","USA 20","Folarin Balogun","nao","0"
"PAR","PAR 1","Cromo Emblema","nao","0"
"PAR","PAR 2","Roberto Fernandez","nao","0"
"PAR","PAR 3","Orlando Gill","nao","0"
"PAR","PAR 4","Gustavo Gomez","nao","0"
"PAR","PAR 5","Fabián Balbuena","nao","0"
"PAR","PAR 6","Juan José Cáceres","sim","0"
"PAR","PAR 7","Omar Alderete","nao","0"
"PAR","PAR 8","Junior Alonso","nao","0"
"PAR","PAR 9","Mathías Villasanti","nao","0"
"PAR","PAR 10","Diego Gomez","nao","0"
"PAR","PAR 11","Damián Bobadilla","nao","0"
"PAR","PAR 12","Andres Cubas","nao","0"
"PAR","PAR 13","Cromo Equipa","nao","0"
"PAR","PAR 14","Matias Galarza Fonda","sim","0"
"PAR","PAR 15","Julio Enciso","nao","0"
"PAR","PAR 16","Alejandro Romero Gamarra","sim","0"
"PAR","PAR 17","Miguel Almirón","nao","0"
"PAR","PAR 18","Ramon Sosa","nao","0"
"PAR","PAR 19","Angel Romero","sim","0"
"PAR","PAR 20","Antonio Sanabria","sim","0"
"AUS","AUS 1","Cromo Emblema","nao","0"
"AUS","AUS 2","Mathew Ryan","nao","0"
"AUS","AUS 3","Joe Gauci","nao","0"
"AUS","AUS 4","Harry Souttar","nao","0"
"AUS","AUS 5","Alessandro Circati","nao","0"
"AUS","AUS 6","Jordan Bos","nao","0"
"AUS","AUS 7","Aziz Behich","sim","0"
"AUS","AUS 8","Cameron Burgess","nao","0"
"AUS","AUS 9","Lewis Miller","nao","0"
"AUS","AUS 10","Milos Degenek","nao","0"
"AUS","AUS 11","Jackson Irvine","nao","0"
"AUS","AUS 12","Riley McGree","sim","0"
"AUS","AUS 13","Cromo Equipa","sim","0"
"AUS","AUS 14","Aiden O'Neill","nao","0"
"AUS","AUS 15","Connor Metcalfe","sim","0"
"AUS","AUS 16","Patrick Yazbek","sim","0"
"AUS","AUS 17","Craig Goodwin","nao","0"
"AUS","AUS 18","Kusini Vengi","sim","0"
"AUS","AUS 19","Nestory Irankunda","nao","0"
"AUS","AUS 20","Mohamed Touré","nao","0"
"TUR","TUR 1","Cromo Emblema","nao","0"
"TUR","TUR 2","Ugurcan Cakir","sim","0"
"TUR","TUR 3","Mert Muldur","nao","0"
"TUR","TUR 4","Zeki Celik","nao","0"
"TUR","TUR 5","Abdulkerim Bardakci","nao","0"
"TUR","TUR 6","Caglar Soyuncu","nao","0"
"TUR","TUR 7","Merih Demiral","nao","0"
"TUR","TUR 8","Ferdi Kadioglu","nao","0"
"TUR","TUR 9","Kaan Ayhan","sim","0"
"TUR","TUR 10","Ismail Yuksek","nao","0"
"TUR","TUR 11","Hakan Calhanoglu","nao","0"
"TUR","TUR 12","Orkun Kokcu","nao","0"
"TUR","TUR 13","Cromo Equipa","sim","0"
"TUR","TUR 14","Arda Guler","nao","0"
"TUR","TUR 15","Irfan Can Kahveci","sim","0"
"TUR","TUR 16","Yunus Akgun","sim","0"
"TUR","TUR 17","Can Uzun","nao","0"
"TUR","TUR 18","Baris Alper Yilmaz","sim","0"
"TUR","TUR 19","Kerem Akturkoglu","nao","0"
"TUR","TUR 20","Kenan Yildiz","nao","0"
"GER","GER 1","Cromo Emblema","nao","0"
"GER","GER 2","Marc-André ter Stegen","sim","0"
"GER","GER 3","Jonathan Tah","nao","0"
"GER","GER 4","David Raum","nao","0"
"GER","GER 5","Nico Schlotterbeck","nao","0"
"GER","GER 6","Antonio Rüdiger","sim","0"
"GER","GER 7","Waldemar Anton","nao","0"
"GER","GER 8","Ridle Baku","nao","0"
"GER","GER 9","Maximilian Mittelstadt","sim","0"
"GER","GER 10","Joshua Kimmich","nao","0"
"GER","GER 11","Florian Wirtz","nao","0"
"GER","GER 12","Felix Nmecha","nao","0"
"GER","GER 13","Cromo Equipa","nao","0"
"GER","GER 14","Leon Goretzka","nao","0"
"GER","GER 15","Jamal Musiala","nao","0"
"GER","GER 16","Serge Gnabry","nao","0"
"GER","GER 17","Kai Havertz","nao","0"
"GER","GER 18","Leroy Sane","nao","0"
"GER","GER 19","Karim Adeyemi","sim","0"
"GER","GER 20","Nick Woltemade","sim","0"
"CUW","CUW 1","Cromo Emblema","nao","0"
"CUW","CUW 2","Eloy Room","nao","0"
"CUW","CUW 3","Armando Obispo","nao","0"
"CUW","CUW 4","Sherel Floranus","sim","0"
"CUW","CUW 5","Jurien Gaari","nao","0"
"CUW","CUW 6","Joshua Brenet","nao","0"
"CUW","CUW 7","Roshon Van Eijma","nao","0"
"CUW","CUW 8","Shurandy Sambo","sim","0"
"CUW","CUW 9","Livano Comenencia","nao","0"
"CUW","CUW 10","Godfried Roemeratoe","sim","0"
"CUW","CUW 11","Juninho Bacuna","nao","0"
"CUW","CUW 12","Leandro Bacuna","nao","0"
"CUW","CUW 13","Cromo Equipa","nao","0"
"CUW","CUW 14","Tahith Chong","nao","0"
"CUW","CUW 15","Kenji Gorre","nao","0"
"CUW","CUW 16","Jearl Margaritha","nao","0"
"CUW","CUW 17","Jurgen Locadia","sim","0"
"CUW","CUW 18","Jeremy Antonisse","nao","0"
"CUW","CUW 19","Gervane Kastaneer","nao","0"
"CUW","CUW 20","Sontje Hansen","sim","0"
"CIV","CIV 1","Cromo Emblema","sim","0"
"CIV","CIV 2","Yahia Fofana","sim","0"
"CIV","CIV 3","Ghislain Konan","nao","0"
"CIV","CIV 4","Wilfried Singo","nao","0"
"CIV","CIV 5","Odilon Kossounou","nao","0"
"CIV","CIV 6","Evan Ndicka","sim","0"
"CIV","CIV 7","Willy Boly","sim","0"
"CIV","CIV 8","Emmanuel Agbadou","sim","0"
"CIV","CIV 9","Ousmane Diomande","nao","0"
"CIV","CIV 10","Franck Kessie","nao","0"
"CIV","CIV 11","Seko Fofana","nao","0"
"CIV","CIV 12","Ibrahim Sangare","nao","0"
"CIV","CIV 13","Cromo Equipa","nao","0"
"CIV","CIV 14","Jean-Philippe Gbamin","nao","0"
"CIV","CIV 15","Amad Diallo","nao","0"
"CIV","CIV 16","Sébastien Haller","sim","0"
"CIV","CIV 17","Simon Adingra","sim","0"
"CIV","CIV 18","Yan Diomande","sim","0"
"CIV","CIV 19","Evann Guessand","nao","0"
"CIV","CIV 20","Oumar Diakite","nao","0"
"ECU","ECU 1","Cromo Emblema","nao","0"
"ECU","ECU 2","Hernán Galíndez","nao","0"
"ECU","ECU 3","Gonzalo Valle","nao","0"
"ECU","ECU 4","Piero Hincapié","nao","0"
"ECU","ECU 5","Pervis Estupiñán","sim","0"
"ECU","ECU 6","Willian Pacho","sim","0"
"ECU","ECU 7","Ángelo Preciado","nao","0"
"ECU","ECU 8","Joel Ordóñez","nao","0"
"ECU","ECU 9","Moises Caicedo","sim","0"
"ECU","ECU 10","Alan Franco","nao","0"
"ECU","ECU 11","Kendry Paez","nao","0"
"ECU","ECU 12","Pedro Vite","nao","0"
"ECU","ECU 13","Cromo Equipa","nao","0"
"ECU","ECU 14","John Veboah","nao","0"
"ECU","ECU 15","Leonardo Campana","sim","0"
"ECU","ECU 16","Gonzalo Plata","nao","0"
"ECU","ECU 17","Nilson Angulo","nao","0"
"ECU","ECU 18","Alan Minda","nao","0"
"ECU","ECU 19","Kevin Rodriguez","sim","0"
"ECU","ECU 20","Enner Valencia","nao","0"
"NED","NED 1","Cromo Emblema","sim","0"
"NED","NED 2","Bart Verbruggen","sim","0"
"NED","NED 3","Virgil van Dijk","sim","0"
"NED","NED 4","Micky van de Ven","sim","0"
"NED","NED 5","Jurrien Timber","nao","0"
"NED","NED 6","Denzel Dumfries","nao","0"
"NED","NED 7","Nathan Aké","nao","0"
"NED","NED 8","Jeremie Frimpong","sim","0"
"NED","NED 9","Jan Paul van Hecke","nao","0"
"NED","NED 10","Tijjani Reijnders","sim","0"
"NED","NED 11","Ryan Gravenberch","nao","0"
"NED","NED 12","Teun Koopmeiners","nao","0"
"NED","NED 13","Cromo Equipa","nao","0"
"NED","NED 14","Frenkie de Jong","sim","0"
"NED","NED 15","Xavi Simons","sim","0"
"NED","NED 16","Justin Kluivert","nao","0"
"NED","NED 17","Memphis Depay","nao","0"
"NED","NED 18","Donyell Malen","nao","0"
"NED","NED 19","Wout Weghorst","sim","1"
"NED","NED 20","Cody Gakpo","nao","0"
"JPN","JPN 1","Cromo Emblema","nao","0"
"JPN","JPN 2","Zion Suzuki","sim","0"
"JPN","JPN 3","Henry Heroki Mochizuki","nao","0"
"JPN","JPN 4","Ayumu Seko","nao","0"
"JPN","JPN 5","Junnosuke Suzuki","nao","0"
"JPN","JPN 6","Shogo Taniguchi","nao","0"
"JPN","JPN 7","Tsuyoshi Watanabe","nao","0"
"JPN","JPN 8","Kaishu Sano","nao","0"
"JPN","JPN 9","Yuki Soma","nao","0"
"JPN","JPN 10","Ao Tanaka","sim","0"
"JPN","JPN 11","Daichi Kamada","sim","0"
"JPN","JPN 12","Takefusa Kubo","nao","0"
"JPN","JPN 13","Cromo Equipa","nao","0"
"JPN","JPN 14","Ritsu Doan","sim","0"
"JPN","JPN 15","Keito Nakamura","nao","0"
"JPN","JPN 16","Takumi Minamino","nao","0"
"JPN","JPN 17","Shuto Machino","nao","0"
"JPN","JPN 18","Junya Ito","nao","0"
"JPN","JPN 19","Koki Ogawa","sim","0"
"JPN","JPN 20","Ayase Ueda","nao","0"
"SWE","SWE 1","Cromo Emblema","nao","0"
"SWE","SWE 2","Victor Johansson","nao","0"
"SWE","SWE 3","Isak Hien","sim","0"
"SWE","SWE 4","Gabriel Gudmundsson","sim","0"
"SWE","SWE 5","Emil Holm","nao","0"
"SWE","SWE 6","Victor Nilsson Lindelöf","nao","0"
"SWE","SWE 7","Gustaf Lagerbielke","nao","0"
"SWE","SWE 8","Lucas Bergvall","nao","0"
"SWE","SWE 9","Hugo Larsson","nao","0"
"SWE","SWE 10","Jesper Karlström","nao","0"
"SWE","SWE 11","Yasin Ayari","sim","0"
"SWE","SWE 12","Mattias Svanberg","nao","0"
"SWE","SWE 13","Cromo Equipa","sim","0"
"SWE","SWE 14","Daniel Svensson","nao","0"
"SWE","SWE 15","Ken Sema","nao","0"
"SWE","SWE 16","Roony Bardghji","sim","0"
"SWE","SWE 17","Dejan Kulusevski","sim","0"
"SWE","SWE 18","Anthony Elanga","nao","0"
"SWE","SWE 19","Alexander Isak","nao","0"
"SWE","SWE 20","Viktor Gyökeres","nao","0"
"TUN","TUN 1","Cromo Emblema","nao","0"
"TUN","TUN 2","Bechir Ben Said","nao","0"
"TUN","TUN 3","Aymen Dahmen","nao","0"
"TUN","TUN 4","Yan Valery","sim","0"
"TUN","TUN 5","Montassar Talbi","nao","0"
"TUN","TUN 6","Yassine Meriah","nao","0"
"TUN","TUN 7","Ali Abdi","nao","0"
"TUN","TUN 8","Dylan Bronn","nao","0"
"TUN","TUN 9","Ellyes Skhiri","sim","0"
"TUN","TUN 10","Aissa Laidouni","sim","0"
"TUN","TUN 11","Ferjani Sassi","nao","0"
"TUN","TUN 12","Mohamed Ali Ben Romdhane","nao","0"
"TUN","TUN 13","Cromo Equipa","sim","0"
"TUN","TUN 14","Hannibal Mejbri","nao","0"
"TUN","TUN 15","Elias Achouri","nao","0"
"TUN","TUN 16","Elias Saad","nao","0"
"TUN","TUN 17","Hazem Mastouri","sim","0"
"TUN","TUN 18","Ismael Gharbi","sim","0"
"TUN","TUN 19","Sayfallah Ltaief","nao","0"
"TUN","TUN 20","Naim Sliti","nao","0"
"BEL","BEL 1","Cromo Emblema","nao","0"
"BEL","BEL 2","Thibaut Courtois","nao","0"
"BEL","BEL 3","Arthur Theate","sim","0"
"BEL","BEL 4","Timothy Castagne","nao","0"
"BEL","BEL 5","Zeno Debast","nao","0"
"BEL","BEL 6","Brandon Mechele","nao","0"
"BEL","BEL 7","Maxim De Cuyper","nao","0"
"BEL","BEL 8","Thomas Meunier","nao","0"
"BEL","BEL 9","Youri Tielemans","nao","0"
"BEL","BEL 10","Amadou Onana","nao","0"
"BEL","BEL 11","Nicolas Raskin","sim","0"
"BEL","BEL 12","Alexis Saelemaekers","nao","0"
"BEL","BEL 13","Cromo Equipa","nao","0"
"BEL","BEL 14","Hans Vanaken","nao","0"
"BEL","BEL 15","Kevin De Bruyne","nao","0"
"BEL","BEL 16","Jérémy Doku","nao","0"
"BEL","BEL 17","Charles De Ketelaere","sim","0"
"BEL","BEL 18","Leandro Trossard","nao","0"
"BEL","BEL 19","Loïs Openda","nao","0"
"BEL","BEL 20","Romelu Lukaku","nao","0"
"EGV","EGY 1","Cromo Emblema","nao","0"
"EGV","EGY 2","Mohamed El Shenawy","nao","0"
"EGV","EGY 3","Mohamed Hany","nao","0"
"EGV","EGY 4","Mohamed Hamdy","nao","0"
"EGV","EGY 5","Yasser Ibrahim","sim","0"
"EGV","EGY 6","Khaled Sobhi","nao","0"
"EGV","EGY 7","Ramy Rabia","nao","0"
"EGV","EGY 8","Hossam Abdelmaguid","nao","0"
"EGV","EGY 9","Ahmed Fatouh","nao","0"
"EGV","EGY 10","Marwan Attia","nao","0"
"EGV","EGY 11","Zizo","nao","0"
"EGV","EGY 12","Hamdy Fathy","sim","0"
"EGV","EGY 13","Cromo Equipa","nao","0"
"EGV","EGY 14","Mohamed Lasheen","sim","0"
"EGV","EGY 15","Emam Ashour","nao","0"
"EGV","EGY 16","Osama Faisal","nao","0"
"EGV","EGY 17","Mohamed Salah","nao","0"
"EGV","EGY 18","Mostafa Mohamed","sim","0"
"EGV","EGY 19","Trezeguet","sim","0"
"EGV","EGY 20","Omar Marmoush","nao","0"
"IRN","IRN 1","Cromo Emblema","sim","0"
"IRN","IRN 2","Alireza Beiranvand","nao","0"
"IRN","IRN 3","Morteza Pouraliganji","sim","0"
"IRN","IRN 4","Ehsan Hajsafi","nao","0"
"IRN","IRN 5","Milad Mohammadi","nao","0"
"IRN","IRN 6","Shojae Khalilzadeh","nao","0"
"IRN","IRN 7","Ramin Rezaeian","nao","0"
"IRN","IRN 8","Hossein Kanaani","sim","0"
"IRN","IRN 9","Sadegh Moharrami","nao","0"
"IRN","IRN 10","Saleh Hardani","nao","0"
"IRN","IRN 11","Saeed Ezatolahi","nao","0"
"IRN","IRN 12","Saman Ghoddos","nao","0"
"IRN","IRN 13","Cromo Equipa","nao","0"
"IRN","IRN 14","Omid Noorafkan","nao","0"
"IRN","IRN 15","Roozbeh Cheshmi","nao","0"
"IRN","IRN 16","Mohammad Mohebi","sim","0"
"IRN","IRN 17","Sardar Azmoun","nao","0"
"IRN","IRN 18","Mehdi Taremi","nao","0"
"IRN","IRN 19","Alireza Jahanbakhsh","nao","0"
"IRN","IRN 20","Ali Gholizadeh","sim","0"
"NZL","NZL 1","Cromo Emblema","nao","0"
"NZL","NZL 2","Max Crocombe Payne","sim","0"
"NZL","NZL 3","Alex Paulsen","nao","0"
"NZL","NZL 4","Michael Boxall","nao","0"
"NZL","NZL 5","Liberato Cacace","nao","0"
"NZL","NZL 6","Tim Payne","nao","0"
"NZL","NZL 7","Tyler Bindon","sim","0"
"NZL","NZL 8","Francis de Vries","nao","0"
"NZL","NZL 9","Finn Surman","nao","0"
"NZL","NZL 10","Joe Bell","nao","0"
"NZL","NZL 11","Sarpreet Singh","nao","0"
"NZL","NZL 12","Ryan Thomas","nao","0"
"NZL","NZL 13","Cromo Equipa","nao","0"
"NZL","NZL 14","Matthew Garbett","nao","0"
"NZL","NZL 15","Marko Stamenić","nao","0"
"NZL","NZL 16","Ben Old","sim","0"
"NZL","NZL 17","Chris Wood","nao","0"
"NZL","NZL 18","Elijah Just","sim","0"
"NZL","NZL 19","Callum McCowatt","sim","0"
"NZL","NZL 20","Kosta Barbarouses","nao","0"
"ESP","ESP 1","Cromo Emblema","sim","0"
"ESP","ESP 2","Unai Simon","nao","0"
"ESP","ESP 3","Robin Le Normand","nao","0"
"ESP","ESP 4","Aymeric Laporte","sim","0"
"ESP","ESP 5","Dean Huijsen","sim","0"
"ESP","ESP 6","Pedro Porro","nao","0"
"ESP","ESP 7","Dani Carvajal","sim","0"
"ESP","ESP 8","Marc Cucurella","nao","0"
"ESP","ESP 9","Martín Zubimendi","sim","0"
"ESP","ESP 10","Rodri","sim","0"
"ESP","ESP 11","Pedri","nao","0"
"ESP","ESP 12","Fabian Ruiz","nao","0"
"ESP","ESP 13","Cromo Equipa","sim","0"
"ESP","ESP 14","Mikel Merino","nao","0"
"ESP","ESP 15","Lamine Yamal","nao","0"
"ESP","ESP 16","Dani Olmo","nao","0"
"ESP","ESP 17","Nico Williams","nao","0"
"ESP","ESP 18","Ferran Torres","nao","0"
"ESP","ESP 19","Álvaro Morata","nao","0"
"ESP","ESP 20","Mikel Oyarzabal","sim","0"
"CPV","CPV 1","Cromo Emblema","sim","0"
"CPV","CPV 2","Vozinha","nao","0"
"CPV","CPV 3","Logan Costa","nao","0"
"CPV","CPV 4","Pico","nao","0"
"CPV","CPV 5","Diney","sim","0"
"CPV","CPV 6","Steven Moreira","sim","0"
"CPV","CPV 7","Wagner Pina","nao","0"
"CPV","CPV 8","Joao Paulo","nao","0"
"CPV","CPV 9","Yannick Semedo","nao","0"
"CPV","CPV 10","Kevin Pina","nao","0"
"CPV","CPV 11","Patrick Andrade","nao","0"
"CPV","CPV 12","Jamiro Monteiro","nao","0"
"CPV","CPV 13","Cromo Equipa","nao","0"
"CPV","CPV 14","Deroy Duarte","nao","0"
"CPV","CPV 15","Garry Rodrigues","nao","0"
"CPV","CPV 16","Jovane Cabral","sim","0"
"CPV","CPV 17","Ryan Mendes","nao","0"
"CPV","CPV 18","Dailon Livramento","nao","0"
"CPV","CPV 19","Willy Semedo","nao","0"
"CPV","CPV 20","Bebe","sim","0"
"KSA","KSA 1","Cromo Emblema","nao","0"
"KSA","KSA 2","Nawaf Alaqidi","sim","0"
"KSA","KSA 3","Abdulrahman Al-Sanbi","sim","0"
"KSA","KSA 4","Saud Abdulhamid","nao","0"
"KSA","KSA 5","Nawaf Bouwashl","nao","0"
"KSA","KSA 6","Jihad Thakri","nao","0"
"KSA","KSA 7","Moteb Al-Harbi","nao","0"
"KSA","KSA 8","Hassan Altambakti","nao","0"
"KSA","KSA 9","Musab Aljuwayr","nao","0"
"KSA","KSA 10","Ziyad Aljohani","nao","0"
"KSA","KSA 11","Abdullah Alkhaibari","sim","0"
"KSA","KSA 12","Nasser Aldawsari","nao","0"
"KSA","KSA 13","Cromo Equipa","nao","0"
"KSA","KSA 14","Saleh Abu Alshamat","nao","0"
"KSA","KSA 15","Marwan Alsahafi","nao","0"
"KSA","KSA 16","Salem Aldawsari","nao","0"
"KSA","KSA 17","Abdulrahman Al-Aboud","nao","0"
"KSA","KSA 18","Feras Akbrikan","sim","0"
"KSA","KSA 19","Saleh Alshehri","sim","0"
"KSA","KSA 20","Abdullah Al-Hamdan","nao","0"
"URU","URU 1","Cromo Emblema","nao","0"
"URU","URU 2","Sergio Rochet","nao","0"
"URU","URU 3","Santiago Mele","sim","0"
"URU","URU 4","Ronald Araujo","nao","0"
"URU","URU 5","José María Giménez","nao","0"
"URU","URU 6","Sebastian Caceres","nao","0"
"URU","URU 7","Mathias Olivera","nao","0"
"URU","URU 8","Guillermo Varela","nao","0"
"URU","URU 9","Nahitan Nandez","nao","0"
"URU","URU 10","Federico Valverde","nao","0"
"URU","URU 11","Giorgian De Arrascaeta","sim","0"
"URU","URU 12","Rodrigo Bentancur","nao","0"
"URU","URU 13","Cromo Equipa","nao","0"
"URU","URU 14","Manuel Ugarte","nao","0"
"URU","URU 15","Nicolás de la Cruz","sim","0"
"URU","URU 16","Maxi Araujo","nao","0"
"URU","URU 17","Darwin Núñez","nao","0"
"URU","URU 18","Federico Viñas","sim","0"
"URU","URU 19","Rodrigo Aguirre","sim","0"
"URU","URU 20","Facundo Pellistri","sim","0"
"FRA","FRA 1","Cromo Emblema","nao","0"
"FRA","FRA 2","Mike Maignan","nao","0"
"FRA","FRA 3","Theo Hernandez","nao","0"
"FRA","FRA 4","William Saliba","sim","0"
"FRA","FRA 5","Jules Kounde","nao","0"
"FRA","FRA 6","Ibrahima Konate","nao","0"
"FRA","FRA 7","Dayot Upamecano","nao","0"
"FRA","FRA 8","Lucas Digne","sim","0"
"FRA","FRA 9","Aurélien Tchouaméni","sim","0"
"FRA","FRA 10","Eduardo Camavinga","nao","0"
"FRA","FRA 11","Manu Kone","nao","0"
"FRA","FRA 12","Adrien Rabiot","nao","0"
"FRA","FRA 13","Cromo Equipa","nao","0"
"FRA","FRA 14","Michael Olise","nao","0"
"FRA","FRA 15","Ousmane Dembele","sim","0"
"FRA","FRA 16","Bradley Barcola","sim","0"
"FRA","FRA 17","Désiré Doué","sim","0"
"FRA","FRA 18","Kingsley Coman","nao","0"
"FRA","FRA 19","Hugo Ekitike","nao","0"
"FRA","FRA 20","Kylian Mbappe","nao","0"
"SEN","SEN 1","Cromo Emblema","nao","0"
"SEN","SEN 2","Edouard Mendy","nao","0"
"SEN","SEN 3","Yehvann Diouf","nao","0"
"SEN","SEN 4","Moussa Niakhaté","nao","0"
"SEN","SEN 5","Abdoulaye Seck","sim","0"
"SEN","SEN 6","Ismail Jakobs","nao","0"
"SEN","SEN 7","El Hadji Malick Diouf","sim","0"
"SEN","SEN 8","Kalidou Koulibaly","sim","0"
"SEN","SEN 9","Idrissa Gana Gueye","nao","0"
"SEN","SEN 10","Pape Matar Sarr","nao","0"
"SEN","SEN 11","Pape Gueye","nao","0"
"SEN","SEN 12","Habib Diarra","nao","0"
"SEN","SEN 13","Cromo Equipa","sim","0"
"SEN","SEN 14","Lamine Camara","nao","0"
"SEN","SEN 15","Sadio Mane","sim","0"
"SEN","SEN 16","Ismaïla Sarr","sim","0"
"SEN","SEN 17","Boulaye Dia","sim","0"
"SEN","SEN 18","Iliman Ndiaye","nao","0"
"SEN","SEN 19","Nicolas Jackson","nao","0"
"SEN","SEN 20","Krepin Diatta","nao","0"
"IRQ","IRQ 1","Cromo Emblema","sim","0"
"IRQ","IRQ 2","Jalal Hassan","sim","0"
"IRQ","IRQ 3","Rebin Sulaka","sim","0"
"IRQ","IRQ 4","Hussein Ali","sim","0"
"IRQ","IRQ 5","Akam Hashem","nao","0"
"IRQ","IRQ 6","Merchas Doski","sim","0"
"IRQ","IRQ 7","Zaid Tahseen","nao","0"
"IRQ","IRQ 8","Manaf Younis","nao","0"
"IRQ","IRQ 9","Zidane Iqbal","nao","0"
"IRQ","IRQ 10","Amir Al-Ammari","nao","0"
"IRQ","IRQ 11","Ibrahim Bavesh","sim","0"
"IRQ","IRQ 12","Ali Jasim","nao","0"
"IRQ","IRQ 13","Cromo Equipa","sim","0"
"IRQ","IRQ 14","Youssef Amyn","nao","0"
"IRQ","IRQ 15","Aimar Sher","nao","0"
"IRQ","IRQ 16","Marko Farji","nao","0"
"IRQ","IRQ 17","Osama Rashid","nao","0"
"IRQ","IRQ 18","Ali Al-Hamadi","nao","0"
"IRQ","IRQ 19","Aymen Hussein","nao","0"
"IRQ","IRQ 20","Mohanad Ali","nao","0"
"NOR","NOR 1","Cromo Emblema","nao","0"
"NOR","NOR 2","Orjan Nyland","nao","0"
"NOR","NOR 3","Julian Ryerson","nao","0"
"NOR","NOR 4","Leo Ostigård","sim","0"
"NOR","NOR 5","Kristoffer Vassbakk Ajer","nao","0"
"NOR","NOR 6","Marcus Holmgren Pedersen","sim","0"
"NOR","NOR 7","David Møller Wolfe","nao","0"
"NOR","NOR 8","Torbjørn Heggem","nao","0"
"NOR","NOR 9","Morten Thorsby","sim","0"
"NOR","NOR 10","Martin Ødegaard","nao","0"
"NOR","NOR 11","Sander Berge","nao","0"
"NOR","NOR 12","Andreas Schjelderup","nao","0"
"NOR","NOR 13","Cromo Equipa","sim","0"
"NOR","NOR 14","Patrick Berg","sim","0"
"NOR","NOR 15","Erling Haaland","nao","0"
"NOR","NOR 16","Alexander Sørloth","nao","0"
"NOR","NOR 17","Aron Dønnum","sim","0"
"NOR","NOR 18","Jorgen Strand Larsen","sim","0"
"NOR","NOR 19","Antonio Nusa","nao","0"
"NOR","NOR 20","Oscar Bobb","nao","0"
"ARG","ARG 1","Cromo Emblema","nao","0"
"ARG","ARG 2","Emiliano Martinez","nao","0"
"ARG","ARG 3","Nahuel Molina","sim","0"
"ARG","ARG 4","Cristian Romero","sim","0"
"ARG","ARG 5","Nicolas Otamendi","nao","0"
"ARG","ARG 6","Nicolas Tagliafico","sim","0"
"ARG","ARG 7","Leonardo Balerdi","nao","0"
"ARG","ARG 8","Enzo Fernandez","nao","0"
"ARG","ARG 9","Alexis Mac Allister","nao","0"
"ARG","ARG 10","Rodrigo De Paul","nao","0"
"ARG","ARG 11","Exequiel Palacios","sim","0"
"ARG","ARG 12","Leandro Paredes","nao","0"
"ARG","ARG 13","Cromo Equipa","nao","0"
"ARG","ARG 14","Nico Paz","nao","0"
"ARG","ARG 15","Franco Mastantuono","sim","0"
"ARG","ARG 16","Nico Gonzalez","sim","0"
"ARG","ARG 17","Lionel Messi","sim","0"
"ARG","ARG 18","Lautaro Martinez","sim","0"
"ARG","ARG 19","Julian Alvarez","sim","0"
"ARG","ARG 20","Giuliano Simeone","nao","0"
"ALG","ALG 1","Cromo Emblema","sim","0"
"ALG","ALG 2","Alexis Guendouz","nao","0"
"ALG","ALG 3","Ramy Bensebaini","sim","0"
"ALG","ALG 4","Youcef Atal","nao","0"
"ALG","ALG 5","Rayan Aït-Nouri","nao","0"
"ALG","ALG 6","Mohamed Amine Tougai","nao","0"
"ALG","ALG 7","Aïssa Mandi","nao","0"
"ALG","ALG 8","Ismael Bennacer","nao","0"
"ALG","ALG 9","Houssem Aquar","nao","0"
"ALG","ALG 10","Hicham Boudaoui","nao","0"
"ALG","ALG 11","Ramiz Zerrouki","nao","0"
"ALG","ALG 12","Nabil Bentalab","sim","0"
"ALG","ALG 13","Cromo Equipa","nao","0"
"ALG","ALG 14","Farés Chaibi","nao","0"
"ALG","ALG 15","Riyad Mahrez","nao","0"
"ALG","ALG 16","Said Benrahma","nao","0"
"ALG","ALG 17","Anis Hadj Moussa","nao","0"
"ALG","ALG 18","Amine Gouiri","nao","0"
"ALG","ALG 19","Baghdad Bounedjah","nao","0"
"ALG","ALG 20","Mohammed Amoura","nao","0"
"AUT","AUT 1","Cromo Emblema","nao","0"
"AUT","AUT 2","Alexander Schlager","sim","0"
"AUT","AUT 3","Patrick Pentz","nao","0"
"AUT","AUT 4","David Alaba","nao","0"
"AUT","AUT 5","Kevin Danso","nao","0"
"AUT","AUT 6","Philipp Lienhart","nao","0"
"AUT","AUT 7","Stefan Posch","sim","0"
"AUT","AUT 8","Phillipp Mwene","nao","0"
"AUT","AUT 9","Alexander Prass","sim","0"
"AUT","AUT 10","Xaver Schlager","nao","0"
"AUT","AUT 11","Marcel Sabitzer","nao","0"
"AUT","AUT 12","Konrad Laimer","nao","0"
"AUT","AUT 13","Cromo Equipa","nao","0"
"AUT","AUT 14","Florian Grillitsch","nao","0"
"AUT","AUT 15","Nicolas Seiwald","sim","0"
"AUT","AUT 16","Romano Schmid","sim","0"
"AUT","AUT 17","Patrick Wimmer","nao","0"
"AUT","AUT 18","Christoph Baumgartner","nao","0"
"AUT","AUT 19","Michael Gregoritsch","nao","0"
"AUT","AUT 20","Marko Arnautović","nao","0"
"JOR","JOR 1","Cromo Emblema","nao","0"
"JOR","JOR 2","Yazeed Abulaila","nao","0"
"JOR","JOR 3","Ihsan Haddad","nao","0"
"JOR","JOR 4","Mohammad Abu Hashish","sim","0"
"JOR","JOR 5","Yazan Al-Arab","nao","0"
"JOR","JOR 6","Abdallah Nasib","nao","0"
"JOR","JOR 7","Saleem Obaid","nao","0"
"JOR","JOR 8","Mohammad Abualnadi","sim","0"
"JOR","JOR 9","Ibrahim Saadeh","nao","0"
"JOR","JOR 10","Nizar Al-Rashdan","sim","0"
"JOR","JOR 11","Noor Al-Rawabdeh","nao","0"
"JOR","JOR 12","Mohannad Abu Taha","nao","0"
"JOR","JOR 13","Cromo Equipa","sim","0"
"JOR","JOR 14","Amer Jamous","nao","0"
"JOR","JOR 15","Musa Al-Taamari","sim","0"
"JOR","JOR 16","Yazan Al-Naimat","nao","0"
"JOR","JOR 17","Mahmoud Al-Mardi","nao","0"
"JOR","JOR 18","Ali Olwan","sim","0"
"JOR","JOR 19","Mohammad Abu Zrayq","nao","0"
"JOR","JOR 20","Ibrahim Sabra","sim","0"
"POR","POR 1","Cromo Emblema","sim","0"
"POR","POR 2","Diogo Costa","sim","0"
"POR","POR 3","Jose Sa","nao","0"
"POR","POR 4","Ruben Dias","nao","0"
"POR","POR 5","João Cancelo","nao","0"
"POR","POR 6","Diogo Dalot","nao","0"
"POR","POR 7","Nuno Mendes","sim","0"
"POR","POR 8","Gonçalo Inácio","sim","0"
"POR","POR 9","Bernardo Silva","nao","0"
"POR","POR 10","Bruno Fernandes","sim","0"
"POR","POR 11","Ruben Neves","nao","0"
"POR","POR 12","Vitinha","sim","0"
"POR","POR 13","Cromo Equipa","sim","0"
"POR","POR 14","João Neves","sim","0"
"POR","POR 15","Cristiano Ronaldo","sim","0"
"POR","POR 16","Francisco Trincao","nao","0"
"POR","POR 17","João Felix","sim","0"
"POR","POR 18","Gonçalo Ramos","nao","0"
"POR","POR 19","Pedro Neto","nao","0"
"POR","POR 20","Rafael Leão","nao","0"
"COD","COD 1","Cromo Emblema","nao","0"
"COD","COD 2","Lionel Mpasi","nao","0"
"COD","COD 3","Aaron Wan-Bissaka","sim","0"
"COD","COD 4","Axel Tuanzebe","nao","0"
"COD","COD 5","Arthur Masuaku","nao","0"
"COD","COD 6","Chancel Mbemba","sim","0"
"COD","COD 7","Joris Kayembe","nao","0"
"COD","COD 8","Charles Pickel","nao","0"
"COD","COD 9","Ngal'ayel Mukau","nao","0"
"COD","COD 10","Edo Kayembe","nao","0"
"COD","COD 11","Samuel Moutoussamy","nao","0"
"COD","COD 12","Noah Sadiki","nao","0"
"COD","COD 13","Cromo Equipa","nao","0"
"COD","COD 14","Théo Bongonda","nao","0"
"COD","COD 15","Meschak Elia","sim","0"
"COD","COD 16","Yoane Wissa","nao","0"
"COD","COD 17","Brian Cipenga","sim","0"
"COD","COD 18","Fiston Mayele","nao","0"
"COD","COD 19","Cédric Bakambu","nao","0"
"COD","COD 20","Nathanaël Mbuku","nao","0"
"UZB","UZB 1","Cromo Emblema","sim","0"
"UZB","UZB 2","Utkir Yusupov","nao","0"
"UZB","UZB 3","Farrukh Savfiev","sim","0"
"UZB","UZB 4","Sherzod Nasrullaev","nao","0"
"UZB","UZB 5","Umar Eshmurodov","nao","0"
"UZB","UZB 6","Husniddin Aliqulov","nao","0"
"UZB","UZB 7","Rustamjon Ashurmatov","nao","0"
"UZB","UZB 8","Khojiakbar Alijonov","nao","0"
"UZB","UZB 9","Abdukodir Khusanov","nao","0"
"UZB","UZB 10","Odiljon Hamrobekov","nao","0"
"UZB","UZB 11","Otabek Shukurov","nao","0"
"UZB","UZB 12","Jamshid Iskanderov","sim","0"
"UZB","UZB 13","Cromo Equipa","nao","0"
"UZB","UZB 14","Azizbek Turgunboev","nao","0"
"UZB","UZB 15","Khojimat Erkinov","nao","0"
"UZB","UZB 16","Eldor Shomurodov","nao","0"
"UZB","UZB 17","Oston Urunov","nao","0"
"UZB","UZB 18","Jaloliddin Masharipov","nao","0"
"UZB","UZB 19","Igor Sergeev","nao","0"
"UZB","UZB 20","Abbosbek Fayzullaev","nao","0"
"COL","COL 1","Cromo Emblema","nao","0"
"COL","COL 2","Camilo Vargas","sim","0"
"COL","COL 3","David Ospina","sim","0"
"COL","COL 4","Dávinson Sánchez","sim","0"
"COL","COL 5","Yerry Mina","nao","0"
"COL","COL 6","Daniel Munoz","nao","0"
"COL","COL 7","Johan Mojica","sim","0"
"COL","COL 8","Jhon Lucumí","sim","0"
"COL","COL 9","Santiago Arias","sim","0"
"COL","COL 10","Jefferson Lerma","sim","0"
"COL","COL 11","Kevin Castaño","sim","0"
"COL","COL 12","Richard Rios","nao","0"
"COL","COL 13","Cromo Equipa","nao","0"
"COL","COL 14","James Rodriguez","nao","0"
"COL","COL 15","Juan Fernando Quintero","nao","0"
"COL","COL 16","Jorge Carrascal","sim","1"
"COL","COL 17","Jon Arias","nao","0"
"COL","COL 18","Jhon Cordova","nao","0"
"COL","COL 19","Luis Suarez","nao","0"
"COL","COL 20","Luis Diaz","sim","0"
"ENG","ENG 1","Cromo Emblema","nao","0"
"ENG","ENG 2","Jordan Pickford","sim","0"
"ENG","ENG 3","John Stones","nao","0"
"ENG","ENG 4","Marc Guéhi","nao","0"
"ENG","ENG 5","Ezri Konsa","nao","0"
"ENG","ENG 6","Trent Alexander-Arnold","nao","0"
"ENG","ENG 7","Reece James","nao","0"
"ENG","ENG 8","Dan Burn","sim","0"
"ENG","ENG 9","Jordan Henderson","nao","0"
"ENG","ENG 10","Declan Rice","nao","0"
"ENG","ENG 11","Jude Bellingham","nao","0"
"ENG","ENG 12","Cole Palmer","sim","0"
"ENG","ENG 13","Cromo Equipa","nao","0"
"ENG","ENG 14","Morgan Rogers","sim","0"
"ENG","ENG 15","Anthony Gordon","nao","0"
"ENG","ENG 16","Phil Foden","nao","0"
"ENG","ENG 17","Bukayo Saka","nao","0"
"ENG","ENG 18","Harry Kane","nao","0"
"ENG","ENG 19","Marcus Rashford","sim","0"
"ENG","ENG 20","Ollie Watkins","nao","0"
"CRO","CRO 1","Cromo Emblema","nao","0"
"CRO","CRO 2","Dominik Livaković","nao","0"
"CRO","CRO 3","Duje Caleta-Car","sim","0"
"CRO","CRO 4","Josko Gvardiol","sim","0"
"CRO","CRO 5","Josip Stanišić","nao","0"
"CRO","CRO 6","Luka Vušković","nao","0"
"CRO","CRO 7","Josip Sutalo","nao","0"
"CRO","CRO 8","Kristijan Jakic","nao","0"
"CRO","CRO 9","Luka Modrić","nao","0"
"CRO","CRO 10","Mateo Kovacic","sim","0"
"CRO","CRO 11","Martin Baturina","nao","0"
"CRO","CRO 12","Lovro Majer","nao","0"
"CRO","CRO 13","Cromo Equipa","sim","0"
"CRO","CRO 14","Mario Pasalic","nao","0"
"CRO","CRO 15","Petar Sucic","nao","0"
"CRO","CRO 16","Ivan Perišić","nao","0"
"CRO","CRO 17","Marco Pasalic","sim","0"
"CRO","CRO 18","Ante Budimir","sim","0"
"CRO","CRO 19","Andrej Kramarić","nao","0"
"CRO","CRO 20","Franjo Ivanovic","nao","0"
"GHA","GHA 1","Cromo Emblema","sim","0"
"GHA","GHA 2","Lawrence Ati Zigi","sim","0"
"GHA","GHA 3","Tariq Lamptey","nao","0"
"GHA","GHA 4","Mohammed Salisu","nao","0"
"GHA","GHA 5","Alidu Seidu","nao","0"
"GHA","GHA 6","Alexander Djiku","nao","0"
"GHA","GHA 7","Gideon Mensah","nao","0"
"GHA","GHA 8","Caleb Yirenkyi","nao","0"
"GHA","GHA 9","Abdul Issahaku Fatawu","sim","0"
"GHA","GHA 10","Thomas Partey","nao","0"
"GHA","GHA 11","Salis Abdul Samed","nao","0"
"GHA","GHA 12","Kamaldeen Sulemana","sim","0"
"GHA","GHA 13","Cromo Equipa","nao","0"
"GHA","GHA 14","Mohammed Kudus","nao","0"
"GHA","GHA 15","Inaki Williams","nao","0"
"GHA","GHA 16","Jordan Ayew","nao","0"
"GHA","GHA 17","Andrew Ayew","nao","0"
"GHA","GHA 18","Joseph Paintsil","sim","0"
"GHA","GHA 19","Osman Bukari","nao","0"
"GHA","GHA 20","Antoine Semenyo","nao","0"
"PAN","PAN 1","Cromo Emblema","nao","0"
"PAN","PAN 2","Orlando Mosquera","nao","0"
"PAN","PAN 3","Luis Mejia","nao","0"
"PAN","PAN 4","Fidel Escobar","nao","0"
"PAN","PAN 5","Andres Andrade","sim","0"
"PAN","PAN 6","Michael Amir Murillo","nao","0"
"PAN","PAN 7","Eric Davis","sim","0"
"PAN","PAN 8","Jose Cordoba","sim","0"
"PAN","PAN 9","Cesar Blackman","nao","0"
"PAN","PAN 10","Cristian Martinez","sim","0"
"PAN","PAN 11","Aníbal Godoy","sim","0"
"PAN","PAN 12","Adalberto Carrasquilla","nao","0"
"PAN","PAN 13","Cromo Equipa","nao","0"
"PAN","PAN 14","Édgar Bárcenas","nao","0"
"PAN","PAN 15","Carlos Harvey","sim","0"
"PAN","PAN 16","Ismael Díaz","nao","0"
"PAN","PAN 17","Jose Fajardo","sim","0"
"PAN","PAN 18","Cecilio Waterman","nao","0"
"PAN","PAN 19","Jose Luiz Rodriguez","sim","0"
"PAN","PAN 20","Alberto Quintero","sim","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 9","Italy 1934 - World Cup History","nao","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 10","Uruguay 1950 - World Cup History","nao","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 11","West Germany 1954 - World Cup History","nao","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 12","Brazil 1962 - World Cup History","nao","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 13","West Germany 1974 - World Cup History","nao","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 14","Argentina 1986 - World Cup History","nao","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 15","Brazil 1994 - World Cup History","nao","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 16","Brazil 2002 - World Cup History","sim","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 17","Italy 2006 - World Cup History","nao","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 18","Germany 2014 - World Cup History","sim","0"
"FWC - EQUIPAS HISTÓRICAS","FWC 19","Argentina 2022 - World Cup History","sim","0"
