{
    "name":  "Caderneta Mundial 2026",
    "short_name":  "Caderneta 2026",
    "description":  "Caderneta online do Mundial 2026 com cromos, repetidos, amigos e trocas.",
    "start_url":  "/",
    "scope":  "/",
    "display":  "standalone",
    "background_color":  "#0f172a",
    "theme_color":  "#111827",
    "orientation":  "portrait-primary",
    "categories":  [
                       "sports",
                       "productivity"
                   ],
    "icons":  [
                  {
                          "src":  "/app-icon-192.png?v=__APP_BUILD__",
                      "sizes":  "192x192",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                          "src":  "/app-icon-512.png?v=__APP_BUILD__",
                      "sizes":  "512x512",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  },
                  {
                          "src":  "/app-icon.png?v=__APP_BUILD__",
                      "sizes":  "1254x1254",
                      "type":  "image/png",
                      "purpose":  "any maskable"
                  }
              ],
    "shortcuts":  [
                      {
                          "name":  "Trocas",
                          "short_name":  "Trocas",
                          "url":  "/?app=trocas"
                      },
                      {
                          "name":  "Amigos",
                          "short_name":  "Amigos",
                          "url":  "/?app=amigos"
                      },
                      {
                          "name":  "Repetidos",
                          "short_name":  "Repetidos",
                          "url":  "/?app=repetidos"
                      }
                  ],
    "display_override":  [
                             "standalone",
                             "minimal-ui",
                             "browser"
                         ],
    "prefer_related_applications":  false
}
