const fs = require("fs");
const path = require("path");

const root = path.resolve(__dirname, "..");
const packagePath = path.join(root, "package.json");
const lockPath = path.join(root, "package-lock.json");
const type = String(process.argv[2] || "patch").toLowerCase();

if (!["patch", "minor", "major"].includes(type)) {
  console.error("Usa patch, minor ou major.");
  process.exit(1);
}

const packageInfo = JSON.parse(fs.readFileSync(packagePath, "utf8"));
const parts = String(packageInfo.appVersion || packageInfo.version || "0.0.0.0")
  .split(".")
  .map(value => Number(value));

while (parts.length < 4) parts.push(0);
if (parts.length !== 4 || parts.some(value => !Number.isInteger(value) || value < 0)) {
  console.error("appVersion deve ter quatro numeros, por exemplo 1.3.23.5.");
  process.exit(1);
}

if (type === "patch") {
  parts[3] += 1;
} else if (type === "minor") {
  parts[2] += 1;
  parts[3] = 0;
} else {
  parts[1] += 1;
  parts[2] = 0;
  parts[3] = 0;
}

const appVersion = parts.join(".");
const npmVersion = parts.slice(0, 3).join(".");
packageInfo.appVersion = appVersion;
packageInfo.version = npmVersion;
fs.writeFileSync(packagePath, `${JSON.stringify(packageInfo, null, 2)}\n`);

const lockInfo = JSON.parse(fs.readFileSync(lockPath, "utf8"));
lockInfo.version = npmVersion;
if (lockInfo.packages?.[""]) lockInfo.packages[""].version = npmVersion;
fs.writeFileSync(lockPath, `${JSON.stringify(lockInfo, null, 2)}\n`);

console.log(`Nova versao: ${appVersion}`);
